# jooq-transaction

./: README.md  pom.xml
db/: db.sql
src/main/java/top/wuhunyu/jooq/transaction/: JooqTransactionApplication.java
src/main/java/top/wuhunyu/jooq/transaction/codegen/: DefaultCatalog.java  Keys.java  Tables.java  Test.java
src/main/java/top/wuhunyu/jooq/transaction/codegen/tables/: TUser.java
src/main/java/top/wuhunyu/jooq/transaction/codegen/tables/daos/: TUserDao.java
src/main/java/top/wuhunyu/jooq/transaction/codegen/tables/interfaces/: ITUser.java
src/main/java/top/wuhunyu/jooq/transaction/codegen/tables/pojos/: TUser.java
src/main/java/top/wuhunyu/jooq/transaction/codegen/tables/records/: TUserRecord.java
src/main/java/top/wuhunyu/jooq/transaction/config/: DataSourceConfig.java
src/main/java/top/wuhunyu/jooq/transaction/domain/: User.java
src/main/java/top/wuhunyu/jooq/transaction/mapper/: UserMapper.java
src/main/java/top/wuhunyu/jooq/transaction/service/: UserService4Jooq.java  UserService4Mybatis.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  spring-logback.xml
src/test/java/top/wuhunyu/jooq/transaction/service/: UserServiceTest.java
